<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sample</groupId>
  <artifactId>jose</artifactId>
  <version>0.0.1</version>
  <dependencies>
  	 <!-- nimbus-jose-jwt -->
  	 <dependency>
	    <groupId>com.nimbusds</groupId>
	    <artifactId>nimbus-jose-jwt</artifactId>
	    <version>9.22</version>
	 </dependency>
	  <dependency>
	     <groupId>org.bouncycastle</groupId>
	     <artifactId>bc-fips</artifactId>
	     <version>2.0.0</version>
	     <optional>true</optional>
	 </dependency>
	 
	 <!-- log -->
	 <!-- logback-core.jar 추가 -->
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.2.3</version>
    </dependency>

    <!-- logback-classic.jar 추가 -->
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
    </dependency>

    <!-- slf4j-api.jar 추가-->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.28</version>
    </dependency>
	 <!-- nimbus-jose-jwt dependency -->
	 <dependency>
         <groupId>com.github.stephenc.jcip</groupId>
         <artifactId>jcip-annotations</artifactId>
         <version>1.0-1</version>
     </dependency>
     <dependency>
         <groupId>net.minidev</groupId>
         <artifactId>json-smart</artifactId>
         <version>2.4.8</version>
         <optional>true</optional>
     </dependency>
     <dependency>
         <groupId>org.bouncycastle</groupId>
         <artifactId>bcprov-jdk15on</artifactId>
         <version>1.70</version>
         <optional>true</optional>
     </dependency>
     <dependency>
         <groupId>org.bouncycastle</groupId>
         <artifactId>bcutil-jdk15on</artifactId>
         <version>1.70</version>
         <optional>true</optional>
     </dependency>
     <dependency>
         <groupId>org.bouncycastle</groupId>
         <artifactId>bc-fips</artifactId>
         <version>[1.0.2,2.0.0)</version>
         <optional>true</optional>
     </dependency>
     <dependency>
         <groupId>org.bouncycastle</groupId>
         <artifactId>bcpkix-jdk15on</artifactId>
         <version>1.70</version>
         <optional>true</optional>
     </dependency>
     <dependency>
         <groupId>com.google.crypto.tink</groupId>
         <artifactId>tink</artifactId>
         <version>1.6.1</version>
         <optional>true</optional>
         <exclusions>
             <exclusion>
                 <groupId>com.google.protobuf</groupId>
                 <artifactId>protobuf-java</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>com.google.code.gson</groupId>
                 <artifactId>gson</artifactId>
             </exclusion>
         </exclusions>
     </dependency>
     <!-- test lib -->
     <dependency>
         <groupId>org.bitbucket.b_c</groupId>
         <artifactId>jose4j</artifactId>
         <version>0.4.1</version>
         <scope>test</scope>
     </dependency>
     <dependency>
         <groupId>net.jadler</groupId>
         <artifactId>jadler-all</artifactId>
         <version>1.3.0</version>
         <scope>test</scope>
     </dependency>
     <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.2</version>
         <scope>test</scope>
     </dependency> 
  </dependencies>
</project>